POSTGRES_DB=my_bank_db
SPRING_DATASOURCE_USERNAME=my_bank_db_owner
SPRING_DATASOURCE_PASSWORD=iQphfrT1c0uW
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-plain-snow-a54o6ca5.us-east-2.aws.neon.tech:5432/my_bank_db?sslmode=require

API_SECURITY_TOKEN_SECRET=o-dods-eh-bom
