POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=my_bank_db

SPRING_DATASOURCE_USERNAME=my_bank_postgres_user
SPRING_DATASOURCE_PASSWORD=jiCOPwwSkti0VnvXbnPmTiuANbNLyEuJ

API_SECURITY_TOKEN_SECRET=o-dods-eh-bom
