POSTGRES_USER=my_bank_postgres_user
POSTGRES_PASSWORD=jiCOPwwSkti0VnvXbnPmTiuANbNLyEuJ
POSTGRES_DB=my_bank_postgres

SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-csbtsmbtq21c73a8ef10-a:5432/my_bank_postgres
SPRING_DATASOURCE_USERNAME=my_bank_postgres_user
SPRING_DATASOURCE_PASSWORD=jiCOPwwSkti0VnvXbnPmTiuANbNLyEuJ

API_SECURITY_TOKEN_SECRET=o-dods-eh-bom
